# LearnQuestJavaSpring

Studentwork/setUp/Lab02.1/Student/src/main/resources/: application.properties  beans.xml
Studentwork/setUp/Lab07.1/: ApplicationConfig.java
spirng-cloud-overview/StudentWork/setUp/Lab02.1/Student_EurekaServer/: .project  .springBeans  pom.xml
spirng-cloud-overview/StudentWork/setUp/Lab02.1/Student_EurekaServer/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/setUp/Lab02.2/Student_Service01/: .project  notes  pom.xml
spirng-cloud-overview/StudentWork/setUp/Lab02.2/Student_Service01/src/main/java/com/student/: Mountain.java  Service01.java
spirng-cloud-overview/StudentWork/setUp/Lab02.2/Student_Service01/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/setUp/Lab03.1/Student_Service02/: .project  pom.xml
spirng-cloud-overview/StudentWork/setUp/Lab03.1/Student_Service02/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/setUp/Lab03.2/Student_Service03/: .project  pom.xml
spirng-cloud-overview/StudentWork/setUp/Lab03.2/Student_Service03/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/setUp/Lab04.1/Student_Zuul/: .project  .springBeans  pom.xml
spirng-cloud-overview/StudentWork/setUp/Lab04.1/Student_Zuul/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/solutions/Lab2.1_EurekaService/: .project  pom.xml
spirng-cloud-overview/StudentWork/solutions/Lab2.1_EurekaService/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/solutions/Lab2.2_Service01/: .project  .springBeans  notes
spirng-cloud-overview/StudentWork/solutions/Lab2.2_Service01/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/solutions/Lab3.1_Service01/: .project  pom.xml
spirng-cloud-overview/StudentWork/solutions/Lab3.1_Service01/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/solutions/Lab3.1_Service02/: .project
spirng-cloud-overview/StudentWork/solutions/Lab3.1_Service02/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/solutions/Lab3.2_Service03/: .project
spirng-cloud-overview/StudentWork/solutions/Lab3.2_Service03/src/main/resources/: application.yaml
spirng-cloud-overview/StudentWork/solutions/Lab4.1_Zuul/: .project  pom.xml
spirng-cloud-overview/StudentWork/solutions/Lab4.1_Zuul/src/main/resources/: application.yaml
spirng-cloud-overview/settings/: settings.xml
spring-core-&-ecosystem/Studentwork/setUp/Lab02.1/Baeldung/: pom.xml
spring-core-&-ecosystem/Studentwork/setUp/Lab02.1/Baeldung/src/main/resources/: beans.xml
spring-data-repositories/StudentWork/setup/Lab01.2/Lab01.3_SpringBoot_Angular_Client_Student/: .project  enrollment.html
spring-data-repositories/StudentWork/setup/Lab04.1/: test.txt
spring-data-repositories/StudentWork/solutions/Lab02.4_JPA_JPARepository_Rest_Excerpt/src/main/resources/: application.properties
spring-data-repositories/StudentWork/solutions/Lab02.5_JPA_JPARepository_Post/: notes
spring-data-repositories/StudentWork/solutions/Lab04.1_Transaction/: pom.xml
spring-mvc-rest-controllers/StudentWork/setup/Lab02.1/SpringBoot_Student/: pom.xml
spring-mvc-rest-controllers/StudentWork/setup/Lab06.4/Lab06.4_SpringBoot_Angular_Client_Student/: enrollment.html
spring-mvc-rest-controllers/StudentWork/solutions/Lab04.1_SpringBoot_Yaml/src/main/resources/: application.yaml
spring-mvc-rest-controllers/StudentWork/solutions/Lab04.2_SpringBoot_External/src/main/resources/: application.yaml
spring-mvc-rest-controllers/StudentWork/solutions/Lab05.1_SpringBoot_Params/: pom.xml
spring-mvc-rest-controllers/StudentWork/solutions/Lab06.3_SpringBoot_ContentNegotiation/src/main/resources/: application.yaml
spring-mvc-rest-controllers/StudentWork/solutions/Lab06.4_SpringBoot_Angular_Client_Student/: .project
(+108 files in other folders)
